---
Reference:
  Author: >
    Ea Zankari and Henrik Hasman and Salvatore Cosentino and Martin
    Vestergaard and Simon Rasmussen and Ole Lund and Frank M. Aarestrup
    and Mette Voldby Larsen
  Title: Identification of acquired antimicrobial resistance genes
  Journal: Journal of Antimicrobial Chemotherapy
  Year: 2012
  Volume: 67
  Number: 11
  Pages: 2640-4
  DOI: 10.1093/jac/dks261
  PMID: 22782487
  URL: https://academic.oup.com/jac/article/67/11/2640/707208
  ePrint: >
    https://academic.oup.com/jac/article-pdf/67/11/2640/2085909/dks261.pdf
Repository: https://bitbucket.org/genomicepidemiology/resfinder.git
Bug-Database: https://bitbucket.org/genomicepidemiology/resfinder/issues
Bug-Submit: https://bitbucket.org/genomicepidemiology/resfinder/issues/new
Repository-Browse: https://bitbucket.org/genomicepidemiology/resfinder
